CLIENT_ID = "otpjthd6a9addxg5qqv04x24yzo861"
CLIENT_SECRET = "yjmcacd1c2r4w0dxwsglvfxujo5fuy"
PORT = 3000
MONGO_URI = mongodb+srv://wonn:d72dadad@cluster0.j68pq.gcp.mongodb.net/ReactProjectTwitch?retryWrites=true&w=majority
NODE_ENV = development